<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href = "https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel = "stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      window.history.forward();
      function noBack() {
          window.history.forward();
      }
  </script>
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="Main.html"><img src="Images/Fsf%20Logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Afterlogged.html">HOME</a></li>
                <li><a href="Soil.html">SOIL & CROP INFO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="loginindex.html">ABOUT</a></li>
                <li>
                    <style>
                        .dropbtn {
                          background-color: transparent;
                          color: white;
                          font-size: 13px;
                          border: none;
                          cursor: pointer;
                        }
                        
                        .dropbtn:hover, .dropbtn:focus {
                          background-color: transparent;
                        }
                        
                        .dropdown {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: transparent;
                          min-width: 73px;
                          overflow: auto;
                          z-index: 1;
                        }
                        
                        .dropdown-content a {
                          color: white;
                          text-align: justify;
                          padding: 10px;
                          text-decoration: none;
                          display: block;
                        }
                        .dropdown-content a::after{
                            content: '';
                            width: 0%;
                            height: 2px;
                            background: #0099ff;
                            display: block;
                            margin: auto;
                            transition: 0.5s;
                        }
                        .dropdown-content a:hover::after{
                            width: 100%;
                        }
                        
                        .dropdown a:hover {background-color: transparent;}
                        
                        .show {display: block;}
                        </style>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><i class="far fa-user"></i>User</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="Logout.php">LOGOUT</a>
                        </div>
                      </div>
                      <script>
                        function myFunction() {
                          document.getElementById("myDropdown").classList.toggle("show");
                        }
                        window.onclick = function(event) {
                          if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                              var openDropdown = dropdowns[i];
                              if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                              }
                            }
                          }
                        }
                        </script>
                </li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>About Us</h1>
    </section>
    
<!-----abot us content ----->
    
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Farmer's Friend</h1>
            <p>This is a web based project which is useful for farmers and agricultural students. This is an open discussion portal providing solutions to  farmers and agricultural students. Any general public can also use this system for knowing the information about various crops, and the usage of fertilizers.It provides all the users to have userID and password.Users can also post their queries.The main objective of the project is to provide information to the farmers and agricultural students.It provides better solutions for farmers in providing the information regarding soils,fertilizers.It also helps the agricultural students to get  practical information regarding various crops.This portal also provides the recommended dose of NPK for various types of crops.</p>
            <a href="contact.html" class="hero-btn red-btn">CONTACT US</a>
        </div>
        <div class="about-col">
            <img src="Images/about.jpg">
        </div>
    </div>
</section>
        
<!------Footer------->
    <hr>
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/CBIThyderabad"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/CBIThyd"><i class="fa fa-twitter"></i></a>
            <a href="http://www.instagram.com/cbithyderabad"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/cbit-technologies/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Pranav And Hanoch</p>
        <p>&copy Farmer's Friend</p>
    </section>
    
<!------Javascript for toggle Menu------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>