<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href = "https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel = "stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      window.history.forward();
      function noBack() {
          window.history.forward();
      }
  </script>
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="Main.html"><img src="Images/Fsf%20Logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Afterlogged.html">HOME</a></li>
                <li><a href="Soil.html">SOIL & CROP INFO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="loginindex.html">ABOUT</a></li>
                <li>
                    <style>
                        .dropbtn {
                          background-color: transparent;
                          color: white;
                          font-size: 13px;
                          border: none;
                          cursor: pointer;
                        }
                        
                        .dropbtn:hover, .dropbtn:focus {
                          background-color: transparent;
                        }
                        
                        .dropdown {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: transparent;
                          min-width: 73px;
                          overflow: auto;
                          z-index: 1;
                        }
                        
                        .dropdown-content a {
                          color: white;
                          text-align: justify;
                          padding: 10px;
                          text-decoration: none;
                          display: block;
                        }
                        .dropdown-content a::after{
                            content: '';
                            width: 0%;
                            height: 2px;
                            background: #0099ff;
                            display: block;
                            margin: auto;
                            transition: 0.5s;
                        }
                        .dropdown-content a:hover::after{
                            width: 100%;
                        }
                        
                        .dropdown a:hover {background-color: transparent;}
                        
                        .show {display: block;}
                        </style>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><i class="far fa-user"></i>User</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="Logout.php">LOGOUT</a>
                        </div>
                      </div>
                      <script>
                        function myFunction() {
                          document.getElementById("myDropdown").classList.toggle("show");
                        }
                        window.onclick = function(event) {
                          if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                              var openDropdown = dropdowns[i];
                              if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                              }
                            }
                          }
                        }
                        </script>
                </li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Soil</h1>
    </section>
    
    
<section class="soil-col">
    <div class="zee">
        <label for="district"><b>District : </b></label>
            <select name="district" required>
                <option value="" disabled selected>Select a District</option>
                <option value="">Adilabad</option>
                <option value="">Bhadradri Kothagudem</option>
                <option value="">Hyderabad</option>
                <option value="">Jagtial</option>
                <option value="">Jangaon</option>
                <option value="">Jayashankar Bhoopalpally</option>
                <option value="">Jogulamba Gadwal</option>
                <option value="">Kamareddy</option>
                <option value="">Karimnagar</option>
                <option value="">Khammam</option>
                <option value="">Komaram Bheem Asifabad</option>
                <option value="">Mahabubabad</option>
                <option value="">Mahabubnagar</option>
                <option value="">Mancherial</option>
                <option value="">Medak</option>
                <option value="">Medchal</option>
                <option value="">Nagarkurnool</option>
                <option value="">Nalgonda</option>
                <option value="">Nirmal</option>
                <option value="">Nizamabad</option>
                <option value="">Peddapalli</option>
                <option value="">Rajanna Siricilla</option>
                <option value="">Rangareddy</option>
                <option value="">Sangareddy</option>
                <option value="">Siddipet</option>
                <option value="">Suryapet</option>
                <option value="">Vikarabad</option>
                <option value="">Wanaparthy</option>
                <option value="">Warangal (Rural)</option>
                <option value="">Warangal (Urban)</option>
                <option value="">Yadadri Bhuvanagiri</option>
            </select>
        </div>
    <div class="zee">
        <label for="soil-type"><b>Soil Type : </b></label>
            <select name="soil-ty" required>
                <option value="" disabled selected>Select a Soil Type</option>
                <option value="">Red Soil</option>
                <option value="">Black Soil</option>
                <option value="">Laterite Soil</option>
                <option value="">Alluvial Soil</option>
            </select>
    </div>
    <form class="zee" id="selop">
        <label for="crop-type"><b>Crop Type : </b></label>
            <select name="crop-ty" required>
                <option value="" disabled selected>Select a Crop Type</option>
                <option value="">Plantation</option>
                <option value="">Spices</option>
                <option value="">Fruit</option>
                <option value="">Vegetable</option>
            </select>
    </form>
    <form action="" class="zee" method="POST">
			<label for="crop-type"><b>Crop Name : </b></label>
			<select name="id" required>
				<option value="" disabled selected>Select a Crop Name</option>
                <option value="1">Banana</option>
                <option value="2">Mango</option>
                <option value="3">Citrus</option>
                <option value="4">Papaya</option>
                <option value="5">Guava</option>
                <option value="6">Apple</option>
                <option value="7">Pineapple</option>
                <option value="8">Sapota</option>
                <option value="9">Grapes</option>
                <option value="10">Promegranate</option>
                <option value="11">Litchi</option>
                <option value="12">Potato</option>
                <option value="13">Tomato</option>
                <option value="14">Onion</option>
                <option value="15">Brinjal</option>
                <option value="16">Tapioca</option>
                <option value="17">Cabbage</option>
                <option value="18">Cauliflower</option>
                <option value="19">Okra</option>
                <option value="20">Peas</option>
                <option value="21">Sweet Potato</option>
                <option value="22">Chilli</option>
                <option value="23">Coconut</option>
                <option value="24">Cashewnut</option>
                <option value="25">Arecanut</option>
                <option value="26">Cocoa</option>
                <option value="27">Garlic</option>
                <option value="28">Turmeric</option>
                <option value="29">Ginger</option>
                <option value="30">Cumin</option>
                <option value="31">Coriander</option>
                <option value="32">Tamarind</option>
                <option value="33">Fenugreek</option>
                <option value="34">Fennel</option>
                <option value="35">Pepper</option>
                <option value="36">Cardamom</option>
                <option value="37">Ajwain</option>
                <option value="38">Nutmeg</option>
			</select>
			<br/>
            <form action="login.php">
                <input id="bus" type="submit" name ="search" value="Recommend" class="hero-btn red-btn">
		  </form>
        </form>
		<?php
        $conn = mysqli_connect("localhost","root","");
		$db = mysqli_select_db($conn, 'ff');
		if(isset($_POST['search']))
		{
			$id = $_POST['id'];
			
			$query = "SELECT * FROM selection WHERE id = '$id' ";
			$query_run = mysqli_query($conn, $query);
			
			if(mysqli_num_rows($query_run) > 0){
				while($row = mysqli_fetch_array($query_run))
				{
					?>
					<form action="" method="POST">
						<h3> Recommended Dose of NPK(kg ha<sup>-1</sup>)</h3><br>
						<label for="crop-type"><b>Nitrogen : </b></label>
						<input style="border: 1px solid gray; background: #f1ffff; width: 25%; height: 30px; text-align: center;" type="text" name="Nitrogen" value = "<?php echo $row['Nitrogen'] ?>" readonly/><br/><br>
						<label for="crop-type"><b>Phosporous : </b></label>
						<input style="border: 1px solid grey; background: #f1ffff; width: 25%; height: 30px; text-align: center;" type="text" name="Phosporous" value = "<?php echo $row['Phosporous'] ?>" readonly/><br/><br>
						<label for="crop-type"><b>Potash : </b></label>
						<input style="border: 1px solid grey; background: #f1ffff; width: 25%; height: 30px; text-align: center;" type="text" name="Potash" value = "<?php echo $row['Potash'] ?>" readonly/><br/><br>
					</form>
					<?php
				}
			}
			else{
				echo "PLEASE CHOOSE A CROP NAME";
				}
		}
    ?>
</section>
<!-------footer------->
<br><hr>
 <section class="footer">
        <h4>About Us</h4>
        <p>This is a web based project which is useful for farmers and agricultural students. This is an open discussion portal providing solutions to farmers and agricultural students. Any general public can also use this system for knowing the information about various crops, and the usage of fertilizers. It provides better solutions for farmers in providing the information regarding soils,crops and fertilizers. It also helps the agricultural students to get practical information regarding various crops. This portal also provides the recommended dose of NPK for various types of crops.</p>
        <div class="icons">
            <a href="https://www.facebook.com/CBIThyderabad"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/CBIThyd"><i class="fa fa-twitter"></i></a>
            <a href="http://www.instagram.com/cbithyderabad"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/cbit-technologies/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Pranav And Hanoch</p>
        <p>&copy Farmer's Friend</p>
    </section>
    
<!------Javascript for toggle Menu------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="change.js"></script>
</body>
</html>